{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue1;\red255\green255\blue255;\red45\green45\blue45;
\red9\green60\blue148;\red0\green0\blue109;}
{\*\expandedcolortbl;;\cssrgb\c50196\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c23137\c23137\c23137;
\cssrgb\c1569\c31765\c64706;\cssrgb\c0\c0\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # LSWMD \uc0\u45936 \u51060 \u53552  \u44592 \u48152  \u51228 \u51312  \u48520 \u47049  \u48516 \u49437  AI \u54532 \u47196 \u51229 \u53944 
\f1\b0 \cf4 \cb1 \strokec4 \
\

\f0\b \cf2 \cb3 \strokec2 ## \uc0\u54532 \u47196 \u51229 \u53944  \u47785 \u54364 
\f1\b0 \cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  LSWMD \uc0\u45936 \u51060 \u53552 \u49483 \u51012  \u54876 \u50857 \u54616 \u50668  \u48152 \u46020 \u52404  \u50920 \u51060 \u54140  \u48520 \u47049  \u54056 \u53556 \u51012  \u48516 \u49437 \u54620 \u45796 .\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \uc0\u51088 \u50672 \u50612  \u44592 \u48152  AI \u50892 \u53356 \u54540 \u47196 \u50864 \u47484  \u53685 \u54644  EDA, \u51204 \u52376 \u47532 , \u45824 \u49884 \u48372 \u46300 , \u47784 \u45944  \u54869 \u51109 \u51012  \u51088 \u46041  \u49373 \u49457 \u54620 \u45796 .\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  Streamlit \uc0\u45824 \u49884 \u48372 \u46300 \u47484  \u50808 \u48512  URL\u47196  \u48176 \u54252 \u54620 \u45796 .\cb1 \
\
\cb3 ---\cb1 \
\

\f0\b \cf2 \cb3 \strokec2 ## 1. \uc0\u47928 \u51228  \u51221 \u51032  & \u44032 \u49444 
\f1\b0 \cf4 \cb1 \strokec4 \
\

\f0\b \cf2 \cb3 \strokec2 ### \uc0\u47928 \u51228  \u51221 \u51032 
\f1\b0 \cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \uc0\u48152 \u46020 \u52404  \u50920 \u51060 \u54140  \u51228 \u51312  \u44277 \u51221 \u50640 \u49436  \u48156 \u49373 \u54616 \u45716  \u48520 \u47049  \u50976 \u54805 \u51008  \u53945 \u51221  \u44277 \u44036  \u54056 \u53556 \u44284  \u48128 \u51217 \u54620  \u44288 \u47144 \u51060  \u51080 \u45796 .\cb1 \
\

\f0\b \cf2 \cb3 \strokec2 ### \uc0\u44032 \u49444 
\f1\b0 \cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 1.\cf4 \strokec4  \uc0\u48520 \u47049  \u50976 \u54805 \u48324 \u47196  \u44256 \u50976 \u54620  \u50920 \u51060 \u54140  \u44277 \u44036  \u54056 \u53556 \u51060  \u51316 \u51116 \u54620 \u45796 .\cb1 \
\cf5 \cb3 \strokec5 2.\cf4 \strokec4  \uc0\u53945 \u51221  \u48520 \u47049  \u50976 \u54805 \u51008  \u50920 \u51060 \u54140  \u51473 \u49900  \u46608 \u45716  \u44032 \u51109 \u51088 \u47532 \u50640  \u51665 \u51473 \u46108 \u45796 .\cb1 \
\cf5 \cb3 \strokec5 3.\cf4 \strokec4  CNN \uc0\u47784 \u45944 \u51012  \u54876 \u50857 \u54616 \u47732  \u48520 \u47049  \u50976 \u54805 \u51012  \u51088 \u46041  \u48516 \u47448 \u54624  \u49688  \u51080 \u45796 .\cb1 \
\
\cb3 ---\cb1 \
\

\f0\b \cf2 \cb3 \strokec2 ## 2. \uc0\u45936 \u51060 \u53552  \u44396 \u51312  \u49444 \u47749 
\f1\b0 \cf4 \cb1 \strokec4 \
\

\f0\b \cf2 \cb3 \strokec2 ### \uc0\u45936 \u51060 \u53552  \u54028 \u51068 
\f1\b0 \cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \uc0\u50896 \u48376 : \cf2 \strokec2 `data/LSWMD.pkl`\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \uc0\u52376 \u47532 \u48376 : \cf2 \strokec2 `data/LSWMD.parquet`\cf4 \cb1 \strokec4 \
\

\f0\b \cf2 \cb3 \strokec2 ### \uc0\u51452 \u50836  \u52972 \u47100  \u49444 \u47749 
\f1\b0 \cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \cf2 \strokec2 `waferMap`\cf4 \strokec4 : \uc0\u50920 \u51060 \u54140  \u48520 \u47049  \u47605  (2D \u48176 \u50676 )\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \cf2 \strokec2 `failureType`\cf4 \strokec4 : \uc0\u48520 \u47049  \u50976 \u54805 \cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \cf2 \strokec2 `lotName`\cf4 \strokec4 , \cf2 \strokec2 `waferIndex`\cf4 \strokec4  \uc0\u46321  \u47700 \u53440  \u51221 \u48372 \cb1 \
\
\cb3 ---\cb1 \
\

\f0\b \cf2 \cb3 \strokec2 ## 3. \uc0\u45936 \u51060 \u53552  \u47196 \u46377  \u48143  \u54252 \u47607  \u52572 \u51201 \u54868  (\u54596 \u49688 )
\f1\b0 \cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \uc0\u52572 \u52488  \u49892 \u54665  \u49884 :\cb1 \
\cb3   \cf5 \strokec5 1.\cf4 \strokec4  \cf2 \strokec2 `LSWMD.pkl`\cf4 \strokec4  \uc0\u54028 \u51068 \u51012  \u47196 \u46300 \u54620 \u45796 .\cb1 \
\cb3   \cf5 \strokec5 2.\cf4 \strokec4  Pandas DataFrame \uc0\u54805 \u53468 \u47196  \u50976 \u51648 \u54620  \u52292   \cb1 \
\cb3      \cf2 \strokec2 `data/LSWMD.parquet`\cf4 \strokec4  \uc0\u54028 \u51068 \u47196  \u48320 \u54872  \u51200 \u51109 \u54620 \u45796 .\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \uc0\u51060 \u54980  \u47784 \u46304  \u51089 \u50629 \u50640 \u49436 \u45716  Parquet \u54028 \u51068 \u47564  \u49324 \u50857 \u54620 \u45796 .\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  Parquet \uc0\u54028 \u51068 \u51060  \u51316 \u51116 \u54624  \u44221 \u50864  PKL \u54028 \u51068 \u51008  \u45796 \u49884  \u47196 \u46377 \u54616 \u51648  \u50506 \u45716 \u45796 .\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \uc0\u47784 \u46304  \u54028 \u51068  \u44221 \u47196 \u45716  Python \u49828 \u53356 \u47549 \u53944  \u44592 \u51456 \u51060  \u50500 \u45772 ,\cb1 \
\cb3   \uc0\u54532 \u47196 \u51229 \u53944  \u47336 \u53944  \u46356 \u47113 \u53664 \u47532 \u47484  \u44592 \u51456 \u51004 \u47196  pathlib.Path\u47484  \u49324 \u50857 \u54644  \u51208 \u45824 \u44221 \u47196 \u47196  \u44228 \u49328 \u54620 \u45796 .\cb1 \
\
\
\cb3 ---\cb1 \
\

\f0\b \cf2 \cb3 \strokec2 ## 4. Parquet \uc0\u44592 \u51456  \u47700 \u47784 \u47532  \u52572 \u51201 \u54868  EDA \u51204 \u47029  (\u54596 \u49688 )
\f1\b0 \cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \uc0\u48520 \u54596 \u50836 \u54620  \u52972 \u47100 \u51008  \u47196 \u46377 \u54616 \u51648  \u50506 \u45716 \u45796 .\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \uc0\u48276 \u51452 \u54805  \u48320 \u49688 \u45716  \cf2 \strokec2 `category`\cf4 \strokec4  \uc0\u53440 \u51077 \u51004 \u47196  \u48320 \u54872 \u54620 \u45796 .\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \cf2 \strokec2 `waferMap`\cf4 \strokec4  \uc0\u51204 \u52404  \u48176 \u50676 \u51008  EDA \u45800 \u44228 \u50640 \u49436  \u51204 \u47049  \u47196 \u46377 \u54616 \u51648  \u50506 \u45716 \u45796 .\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \uc0\u53685 \u44228 , \u48516 \u54252 , \u44368 \u52264  \u48516 \u49437 \u51008  DataFrame \u50836 \u50557  \u44592 \u48152 \u51004 \u47196  \u49688 \u54665 \u54620 \u45796 .\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \uc0\u51060 \u48120 \u51648  \u49884 \u44033 \u54868 \u45716  \u49368 \u54540  \u44592 \u48152 \u51004 \u47196  \u49688 \u54665 \u54620 \u45796 .\cb1 \
\
\cb3 ---\cb1 \
\

\f0\b \cf2 \cb3 \strokec2 ## 5. \uc0\u51204 \u52376 \u47532  \u44284 \u51221  (\u44208 \u52769  / \u51060 \u49345 \u52824  \u52376 \u47532 )
\f1\b0 \cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \uc0\u44208 \u52769 \u52824  \u52376 \u47532  \u51204 \u47029  \u49444 \u47749 \cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \uc0\u51060 \u49345 \u52824  \u51221 \u51032  \u48143  \u51228 \u44144  \u44592 \u51456  \u47749 \u49884 \cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \uc0\u48516 \u49437 \u50640  \u51201 \u54633 \u54620  \u54805 \u53468 \u47196  \u45936 \u51060 \u53552  \u51221 \u51228 \cb1 \
\
\cb3 ---\cb1 \
\

\f0\b \cf2 \cb3 \strokec2 ## 6. \uc0\u54645 \u49900  \u48516 \u49437  \u51648 \u54364  \u48143  EDA \u49884 \u44033 \u54868 
\f1\b0 \cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 -\cf4 \strokec4  LSWMD \uc0\u45936 \u51060 \u53552  \u53945 \u54868  \u52264 \u53944  
\f0\b \cf6 \strokec6 **\uc0\u52572 \u49548  20\u44060  \u51060 \u49345 **
\f1\b0 \cf4 \strokec4  \uc0\u49373 \u49457 \cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \uc0\u54252 \u54632  \u50696 \u49884 :\cb1 \
\cb3   \cf5 \strokec5 -\cf4 \strokec4  \uc0\u48520 \u47049  \u50976 \u54805  \u48516 \u54252 \cb1 \
\cb3   \cf5 \strokec5 -\cf4 \strokec4  \uc0\u50920 \u51060 \u54140  \u53356 \u44592  \u48516 \u54252 \cb1 \
\cb3   \cf5 \strokec5 -\cf4 \strokec4  \uc0\u48520 \u47049  \u50948 \u52824  \u48128 \u46020  \u55176 \u53944 \u47605 \cb1 \
\cb3   \cf5 \strokec5 -\cf4 \strokec4  \uc0\u50976 \u54805 \u48324  \u54217 \u44512  \u48520 \u47049  \u54589 \u49472  \u49688 \cb1 \
\cb3   \cf5 \strokec5 -\cf4 \strokec4  \uc0\u51473 \u49900 /\u44032 \u51109 \u51088 \u47532  \u48520 \u47049  \u48708 \u44368 \cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \uc0\u47784 \u46304  \u52264 \u53944 \u45716  
\f0\b \cf6 \strokec6 **\uc0\u54620 \u44544 \u47196  \u52636 \u47141 **
\f1\b0 \cf4 \strokec4 \uc0\u54620 \u45796 .\cb1 \
\
\cb3 ---\cb1 \
\

\f0\b \cf2 \cb3 \strokec2 ## 7. Streamlit \uc0\u45824 \u49884 \u48372 \u46300  (\u47680 \u54000 \u54168 \u51060 \u51648  \u44396 \u49457 )
\f1\b0 \cf4 \cb1 \strokec4 \
\

\f0\b \cf2 \cb3 \strokec2 ### \uc0\u54168 \u51060 \u51648  \u44396 \u49457 
\f1\b0 \cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 1.\cf4 \strokec4  \uc0\u47928 \u51228  \u51221 \u51032  & \u45936 \u51060 \u53552  \u44060 \u50836   \cb1 \
\cf5 \cb3 \strokec5 2.\cf4 \strokec4  \uc0\u48520 \u47049  \u50976 \u54805  \u48516 \u49437   \cb1 \
\cf5 \cb3 \strokec5 3.\cf4 \strokec4  \uc0\u50920 \u51060 \u54140  \u44060 \u48324  \u53456 \u49353   \cb1 \
\cf5 \cb3 \strokec5 4.\cf4 \strokec4  \uc0\u44277 \u44036  \u54056 \u53556  \u48516 \u49437   \cb1 \
\cf5 \cb3 \strokec5 5.\cf4 \strokec4  \uc0\u54645 \u49900  \u51648 \u54364  \u50836 \u50557   \cb1 \
\cf5 \cb3 \strokec5 6.\cf4 \strokec4  CNN \uc0\u50696 \u52769  \u44208 \u44284   \cb1 \
\

\f0\b \cf2 \cb3 \strokec2 ### UI \uc0\u50836 \u44396 \u49324 \u54637 
\f1\b0 \cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \uc0\u51340 \u52769  Sidebar \u45348 \u48708 \u44172 \u51060 \u49496  \u49324 \u50857 \cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \uc0\u54168 \u51060 \u51648 \u48324  \u49828 \u53356 \u47204  \u52572 \u49548 \u54868 \cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \uc0\u54168 \u51060 \u51648 \u47560 \u45796  \u48516 \u49437  \u54644 \u49437  \u47928 \u51109  \u54252 \u54632 \cb1 \
\
\cb3 ---\cb1 \
\

\f0\b \cf2 \cb3 \strokec2 ## 8. Streamlit Cloud \uc0\u47700 \u47784 \u47532  \u50504 \u51221 \u49457  \u48169 \u50612  \u54056 \u53556  (\u54596 \u49688 )
\f1\b0 \cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \cf2 \strokec2 `@st.cache_data`\cf4 \strokec4  \uc0\u49324 \u50857 \cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \uc0\u45824 \u50857 \u47049  \u50672 \u49328 \u51008  \u48260 \u53948  \u53364 \u47533  \u49884  \u49892 \u54665 \cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \uc0\u54168 \u51060 \u51648  \u51060 \u46041  \u49884  \u45936 \u51060 \u53552  \u51116 \u47196 \u46377  \u48169 \u51648 \cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \uc0\u51060 \u48120 \u51648  \u48176 \u50676 \u51008  \u54596 \u50836  \u49884 \u51216 \u50640 \u47564  \u47196 \u46377 \cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \uc0\u49368 \u54540 \u47553  \u44592 \u48152  \u49884 \u44033 \u54868  \u51201 \u50857 \cb1 \
\
\cb3 ---\cb1 \
\

\f0\b \cf2 \cb3 \strokec2 ## 9. CNN \uc0\u54617 \u49845 \u50857  \u45936 \u51060 \u53552  \u48320 \u54872  \u44396 \u51312  (\u54869 \u51109 )
\f1\b0 \cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 -\cf4 \strokec4  Parquet DataFrame \uc0\u8594  NumPy \u48320 \u54872  \u54028 \u51060 \u54532 \u46972 \u51064  \u54252 \u54632 \cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \cf2 \strokec2 `waferMap`\cf4 \strokec4  \uc0\u8594  NumPy \u48176 \u50676 \cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \cf2 \strokec2 `failureType`\cf4 \strokec4  \uc0\u8594  \u51221 \u49688  \u51064 \u53076 \u46377 \cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \uc0\u54617 \u49845  / \u44160 \u51613  \u45936 \u51060 \u53552  \u48516 \u47532 \cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  CNN \uc0\u54617 \u49845 \u51008  Streamlit \u51088 \u46041  \u49892 \u54665 \u50640 \u49436  \u51228 \u50808 \cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \uc0\u45824 \u49884 \u48372 \u46300 \u50640 \u45716  \u44208 \u44284 \u47564  \u49884 \u44033 \u54868 \cb1 \
\
\cb3 ---\cb1 \
\

\f0\b \cf2 \cb3 \strokec2 ## 10. \uc0\u50808 \u48512  \u48176 \u54252  \u50836 \u44396 \u49324 \u54637  (\u54596 \u49688 )
\f1\b0 \cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 -\cf4 \strokec4  Streamlit Community Cloud \uc0\u44592 \u51456  \u48176 \u54252 \cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  GitHub \uc0\u50672 \u46041 \cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \cf2 \strokec2 `requirements.txt`\cf4 \strokec4  \uc0\u49373 \u49457 \cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  Python \uc0\u48260 \u51204  \u47749 \u49884 \cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \uc0\u50808 \u48512  \u51217 \u49549  \u44032 \u45733 \u54620  URL \u49373 \u49457 \cb1 \
\
\cb3 ---\cb1 \
\

\f0\b \cf2 \cb3 \strokec2 ## 11. \uc0\u44208 \u44284  \u54644 \u49437  \u48143  \u48372 \u44256 \u49436  \u47928 \u51109  \u49373 \u49457 
\f1\b0 \cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \uc0\u44033  \u48516 \u49437  \u44208 \u44284 \u50640  \u45824 \u54644 :\cb1 \
\cb3   \cf5 \strokec5 -\cf4 \strokec4  \uc0\u50780  \u51032 \u48120  \u51080 \u45716 \u51648 \cb1 \
\cb3   \cf5 \strokec5 -\cf4 \strokec4  \uc0\u54408 \u51656  \u44060 \u49440  \u44288 \u51216  \u49884 \u49324 \u51216 \cb1 \
\cb3   \cf5 \strokec5 -\cf4 \strokec4  \uc0\u44277 \u51221  \u51032 \u49324 \u44208 \u51221  \u54876 \u50857  \u48169 \u50504 \cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \uc0\u48156 \u54364  / \u48372 \u44256 \u49436 \u50857  \u47928 \u51109  \u51088 \u46041  \u49373 \u49457 \cb1 \
\
\cb3 ---\cb1 \
\

\f0\b \cf2 \cb3 \strokec2 ## \uc0\u52636 \u47141  \u50836 \u44396 \u49324 \u54637 
\f1\b0 \cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \uc0\u47784 \u46304  \u49444 \u47749  \u48143  \u49884 \u44033 \u54868 \u45716  \u54620 \u44397 \u50612 \cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \uc0\u49892 \u54665  \u44032 \u45733 \u54620  \u53076 \u46300  \u51228 \u44277 \cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  Streamlit \uc0\u47680 \u54000 \u54168 \u51060 \u51648  \u44396 \u51312 \cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \uc0\u50808 \u48512  \u48176 \u54252  \u44032 \u45733 \u54620  \u49345 \u53468 \u47196  \u44208 \u44284 \u47932  \u49373 \u49457 \cb1 \
\
\cb3 ---\cb1 \
\

\f0\b \cf2 \cb3 \strokec2 ## Streamlit \uc0\u50545  \u48516 \u47532  \u49373 \u49457  \u50836 \u44396 \u49324 \u54637  (\u47588 \u50864  \u51473 \u50836 )
\f1\b0 \cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \uc0\u48376  \u54532 \u47196 \u51229 \u53944 \u45716  \u45796 \u47480  \u54532 \u47196 \u51229 \u53944 \u50752  
\f0\b \cf6 \strokec6 **\uc0\u51208 \u45824  \u45934 \u50612 \u50416 \u44592  \u46104 \u51648  \u50506 \u45716 **
\f1\b0 \cf4 \cb1 \strokec4 \
\cb3   \uc0\u46021 \u47549 \u51201 \u51064  Streamlit \u50545 \u51004 \u47196  \u49373 \u49457 \u46104 \u50612 \u50556  \u54620 \u45796 .\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \uc0\u44033  \u54532 \u47196 \u51229 \u53944 \u45716  \u45796 \u51020 \u51012  \u48152 \u46300 \u49884  \u44256 \u50976 \u54616 \u44172  \u44032 \u51652 \u45796 :\cb1 \
\cb3   \cf5 \strokec5 -\cf4 \strokec4  \uc0\u46021 \u47549 \u46108  Streamlit \u50545  \u46356 \u47113 \u53664 \u47532 \cb1 \
\cb3   \cf5 \strokec5 -\cf4 \strokec4  \uc0\u46021 \u47549 \u46108  \cf2 \strokec2 `Home.py`\cf4 \strokec4  (\uc0\u46608 \u45716  \cf2 \strokec2 `streamlit_app.py`\cf4 \strokec4 )\cb1 \
\cb3   \cf5 \strokec5 -\cf4 \strokec4  \uc0\u46021 \u47549 \u46108  \cf2 \strokec2 `requirements.txt`\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \uc0\u44592 \u51316 \u50640  \u49373 \u49457 \u46108  Streamlit \u50545 , GitHub \u51200 \u51109 \u49548 ,\cb1 \
\cb3   Streamlit Cloud \uc0\u48176 \u54252  \u50545 \u51012  \u49688 \u51221 \u54616 \u44144 \u45208  \u45934 \u50612 \u50416 \u51648  \u50506 \u45716 \u45796 .\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \uc0\u48376  \u54532 \u47196 \u51229 \u53944 \u45716  
\f0\b \cf6 \strokec6 **\uc0\u49352 \u47196 \u50868  Streamlit Cloud \u50545 \u51004 \u47196  \u48176 \u54252 **
\f1\b0 \cf4 \strokec4 \uc0\u46104 \u50612 \u50556  \u54616 \u47728 ,\cb1 \
\cb3   \uc0\u44592 \u51316  URL\u51012  \u51116 \u49324 \u50857 \u54616 \u51648  \u50506 \u45716 \u45796 .\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  GitHub \uc0\u51200 \u51109 \u49548  \u44592 \u51456 :\cb1 \
\cb3   \cf5 \strokec5 -\cf4 \strokec4  \uc0\u54532 \u47196 \u51229 \u53944  A, B\u45716  \u49436 \u47196  \u45796 \u47480  \u51200 \u51109 \u49548  \u46608 \u45716 \cb1 \
\cb3     \uc0\u49436 \u47196  \u45796 \u47480  Streamlit \u50545  \u45800 \u50948 \u47196  \u48516 \u47532 \u54620 \u45796 .\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  \uc0\u44208 \u44284 \u51201 \u51004 \u47196  \u54532 \u47196 \u51229 \u53944 \u47560 \u45796 \cb1 \
\cb3   
\f0\b \cf6 \strokec6 **\uc0\u49436 \u47196  \u45796 \u47480  \u50808 \u48512  \u51217 \u49549  URL\u51060  \u49373 \u49457 \u46104 \u50612 \u50556  \u54620 \u45796 .**
\f1\b0 \cf4 \cb1 \strokec4 \
\
}